<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li class="nav-item"><a href="#courses" class="nav-link">COURSES</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">CODE</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">LANDUAGES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">ыфамфывмывмы доцадфцдларлфук рпоукфопшрук шщропжо укплжк еопощзкоезомзр мкрщшр уцкшщ мшуцщр кешщ пущшем щурпа шщпукфшп ршкушщпапк уларщшоцул опзшнщшпанвроаы гувнрамдижларждпкможылупкпоиуыдрпа</div>
    </main>
    <footer class="footer">
        <div class="container">ыфвафвафафывмафывифварпаер</div>        
    </footer>


</body>
</html>